{
  "$comment": [
    "T247 — appsettings template applied at install time. The MSI",
    "writes the operator-supplied SQL_CONNECTION /",
    "AUDIT_CHECKPOINT_MODE / ATTACHMENTS_ROOT / NTP_SERVER property",
    "values into this file via WixUtil's XmlConfig support",
    "(Near-term — current path: post-install hand-edit per",
    "docs/operator-runbook.md §1.2). The runtime EgyptTax.Web",
    "loads this file as a chained config source ahead of",
    "appsettings.Production.json so install-time values win."
  ],
  "ConnectionStrings": {
    "EgyptTax": "Server=.;Database=EgyptTax;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuditCheckpoint": {
    "Mode": "Sql",
    "FileSystemRoot": "C:/ProgramData/EgyptTax/audit-checkpoints"
  },
  "Attachments": {
    "RootDirectory": "C:/ProgramData/EgyptTax/attachments"
  },
  "Ntp": {
    "Server": "time.windows.com"
  },
  "InspectionBundles": {
    "RootDirectory": "C:/ProgramData/EgyptTax/inspection-bundles"
  }
}
