{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortalDb": "Server=localhost,1433;Database=DaftarXPortal;User Id=sa;Password=__set_via_env__;Encrypt=True;TrustServerCertificate=True;"
  },
  "MarketingSite": {
    "PublicBaseUrl": "https://daftarx.app"
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com/api",
    "ApiKey": "__set_via_env_PAYMOB__API_KEY__",
    "HmacSecret": "__set_via_env_PAYMOB__HMAC_SECRET__",
    "IntegrationIdCard": 0,
    "IntegrationIdFawry": 0,
    "IntegrationIdInstaPay": 0,
    "IntegrationIdVodafoneCash": 0
  },
  "Resend": {
    "ApiKey": "__set_via_env_RESEND__API_KEY__",
    "FromAddress": "noreply@daftarx.app",
    "FromName": "DaftarX"
  },
  "AzureBlob": {
    "ConnectionString": "__set_via_env_AZURE_BLOB__CONNECTION_STRING__",
    "AttachmentsContainer": "ticket-attachments",
    "InvoicesContainer": "invoice-pdfs"
  },
  "Cloudflare": {
    "ZoneId": "__set_via_env_CLOUDFLARE__ZONE_ID__",
    "ApiToken": "__set_via_env_CLOUDFLARE__API_TOKEN__"
  },
  "LicenceSigning": {
    "VendorKeysPath": "vendor-keys.json"
  }
}
